{
  "project": "2D_class_based_dreaming",
  "machineType": "P5000",
  "container": "acarlson32/visclass-tf:firstimage",
  "command": "L3BhcGVyc3BhY2UvcnVuX2V2YWxfcGFwZXJzcGFjZS5zaA==",
  "workspace": "/home/alexandracarlson/Desktop/Robotics_Building_networks/RoboticsBuilding2019/2D_class_based_dreaming_paperspace",
  "lastJobId": "j34jc855yyar"
}
